{
	"schemaVersion": 1,
	"id": "${mod_id}",
	"version": "${mod_version}",
	"name": "${mod_name}",
	"description": "This mod provides a Prometheus exporter for Minecraft. It exports metrics related to the Minecraft server and the JVM for consumption by the open-source systems monitoring toolkit, Prometheus. The mod is intended for server-side use, and does not need to be installed client-side.",
	"authors": [
		"${mod_authors}"
	],
	"contact": {
		"homepage": "https://github.com/cpburnz/minecraft-prometheus-exporter",
		"issues": "https://github.com/cpburnz/minecraft-prometheus-exporter/issues",
		"sources": "https://github.com/cpburnz/minecraft-prometheus-exporter"
	},
	"license": "MIT",
	"icon": "assets/${mod_id}/icon.png",
	"environment": "server",
	"entrypoints": {
		"server": [
			"${mod_package}.PrometheusExporterMod"
		]
	},
	"depends": {
		"fabric-api": "*",
		"fabricloader": ">=${loader_version}",
		"java": ">=21",
		"minecraft": "~${minecraft_version}"
	}
}
